<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我的35Y,">










<meta name="description" content="0M Date：2018/12/10-2019/01/103,4W Date：Date：2018/12/23-2019/01/06">
<meta name="keywords" content="我的35Y">
<meta property="og:type" content="article">
<meta property="og:title" content="35Y-二轉人生-0M3,4W日日記">
<meta property="og:url" content="http://yoursite.com/2019/01/07/35Y-二轉人生-0M3-4W日日記/index.html">
<meta property="og:site_name" content="喬依好棒棒">
<meta property="og:description" content="0M Date：2018/12/10-2019/01/103,4W Date：Date：2018/12/23-2019/01/06">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/images/35YDaily/35Y_0M3,4W.png">
<meta property="og:updated_time" content="2019-01-07T03:40:59.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="35Y-二轉人生-0M3,4W日日記">
<meta name="twitter:description" content="0M Date：2018/12/10-2019/01/103,4W Date：Date：2018/12/23-2019/01/06">
<meta name="twitter:image" content="http://yoursite.com/images/35YDaily/35Y_0M3,4W.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/07/35Y-二轉人生-0M3-4W日日記/">





  <title>35Y-二轉人生-0M3,4W日日記 | 喬依好棒棒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喬依好棒棒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">資訊人/即將為雙寶媽咪/35才開始清醒的人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/07/35Y-二轉人生-0M3-4W日日記/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喬依好棒棒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">35Y-二轉人生-0M3,4W日日記</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-01-07T11:33:24+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/喬依日記/" itemprop="url" rel="index">
                    <span itemprop="name">喬依日記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>0M Date：2018/12/10-2019/01/10<br>3,4W Date：Date：2018/12/23-2019/01/06<br><a id="more"></a></p>
<hr>
<ol>
<li>生活健康目標達成率:<br><img src="/images/35YDaily/35Y_0M3,4W.png" alt=""></li>
</ol>
<p>檢討:</p>
<ul>
<li>跨年，整個荒廢ing</li>
<li>簡單的紀錄各日的心情，希望2019年的目標已經朝正確的道路上</li>
</ul>
<ol start="2">
<li>閱讀:<br>深度學習的技術 - 楊大輝</li>
</ol>
<hr>
<ul>
<li><p>2018/12/24 (一) 19:07<br>耶誕夜，但卻覺得又累又疲倦。<br>體悟到，生活所有的思考、目標，全部都建立在健康的身體與心理之上…</p>
</li>
<li><p>2018/12/25 (二) -<br>今日請了整日的假，好好地睡了一下~<br>沒有好好利用時間，到是讓繁雜瑣碎的專案問題弄去大半時間，<br>今日唯一成就是  想要斷捨離 好好地整理一下房間，但還是很難清理….<br>用到兩三點，結論只有小小的一包衣服跟三個包包~<br>果然極簡生活，還是要對很多事情下定決心阿…</p>
</li>
<li><p>2018/12/26 (三) 18:24<br>今日將專案的事情處理了差不多，開始要做新的功能，發現技能有點生疏阿~<br>果然學習『不進則退』，但也因為昨晚晚睡導致今日有點昏昏沉沉的，<br>明日再戰吧！<br>今日的喝水仍然有些苟且，不過相對於前幾天，喝水、喝茶量多了很多，<br>希望惡習的改變可以再繼續持續～<br>複習了自己之前寫的筆記，也會更有動力去做，我想這也是”紀錄”的好處！<br>給自己加油吧～</p>
</li>
<li><p>2018/12/27、28 (四、五) -<br>27日都有把目標做到，但因為前一天整理房間，斷捨離到三點半~<br>導致隔日精神不濟，果然自律、規律是很重要的…<br>雖說斷捨離，但其實也只離了幾個包包跟一小包衣服，<br>要做到極簡生活，還是有點難…但至少做出第一步就會將這些想法加到腦袋裡~</p>
</li>
<li><p>2018/12/29~2019/1/1<br>2018-2019環台跨年之旅<br>20181229<br>台中港三井outlet →台南台糖長榮飯店→台南億哥牛肉湯→台南花園夜市<br>20181230<br>台南安平古堡→台南周氏蝦捲→台南奇美博物館→台南阿牛牛肉湯→台南上海鮮湯包<br>20181231<br>台南丹丹漢堡→台東多良車站→台東幸福旅行.舍→台東觀光夜市<br>隱藏(藍蜻蜓-榕樹下米苔目-林家臭豆腐-卑南豬血湯)<br>20190101<br>台東太麻里曙光紀念公園→台東關山米國學校→台東池上飯包文化故事館→花蓮貨櫃屋星巴克→花蓮老店炸蛋蔥油餅→宜蘭羅東夜市→sweet home</p>
</li>
<li><p>2019/1/2 (三) 18:24<br>經過前幾日的荒廢，把想要自律的生活都打亂了~<br>不過很值得開心的是至少前幾日的旅行大部分與爺兒、兒子的相處都是開心的~<br>爺兒也肯定這次我旅行很”乖”，至少我的改變是身邊的人感受的到的，這也讓我覺得改變的值得…<br>但因為連日來的疲勞，今日覺得疲倦，雖然大腦不太運作，但將事情都記錄下來了，喜歡筆記的感覺~<br>希望可以一直堅持下去囉！</p>
</li>
<li><p>2019/1/3、4、5<br>旅行的疲憊，失去些動力去記錄跟執行目標，面對自己的苟且又有點難過~<br>但昨日看了名人商戰讀書會-驚人習慣力，反覆再把習慣養成的心態跟步驟複習一次，<br>尤其當內容說到「不要操之過急」，將態度內化至生活態度，你就已經走在正確的道路上了！<br>我應該相信自己有在持續進步之中，繼續加油前進才是，<br>的確靠熱情跟意志力是不靠譜的… 繼續把種子在心中生根發芽，會慢慢長大成樹吧！</p>
</li>
<li><p>2019/1/6 (日)<br>今日是在家裡的一整天，但這樣簡單的過了一天是種很平凡的幸福~<br>手作午晚餐給爺兒吃，陪伴兒子玩一天~<br>這樣的簡單過生活，心中一片寧靜，覺得開心。<br>斷捨離掉很多繁雜、人事、情緒的確對自己是好的~<br>若能再多點成長又更好了，希望自己可以繼續加油。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的35Y/" rel="tag"># 我的35Y</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/35Y-二轉人生-0M2W日日記/" rel="next" title="35Y-二轉人生-0M2W日日記">
                <i class="fa fa-chevron-left"></i> 35Y-二轉人生-0M2W日日記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joey Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
