<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="大腦重構,">










<meta name="description" content="時間是唯一的平等人與人唯一的平等就是時間。相同的24小時，有人可以過的充實豐富，有人可以過得渾渾噩噩~ 【時間管理】怎麼把時間在用在做”對的事情”，達到”對的目標”，不讓時間在非無意識狀態中度過，是我一直希望實踐的目標。">
<meta name="keywords" content="大腦重構">
<meta property="og:type" content="article">
<meta property="og:title" content="時間花在哪裡，成就就在哪裡">
<meta property="og:url" content="http://yoursite.com/2018/11/17/時間花在哪裡，成就就在哪裡/index.html">
<meta property="og:site_name" content="喬依好棒棒">
<meta property="og:description" content="時間是唯一的平等人與人唯一的平等就是時間。相同的24小時，有人可以過的充實豐富，有人可以過得渾渾噩噩~ 【時間管理】怎麼把時間在用在做”對的事情”，達到”對的目標”，不讓時間在非無意識狀態中度過，是我一直希望實踐的目標。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-12-03T08:56:09.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="時間花在哪裡，成就就在哪裡">
<meta name="twitter:description" content="時間是唯一的平等人與人唯一的平等就是時間。相同的24小時，有人可以過的充實豐富，有人可以過得渾渾噩噩~ 【時間管理】怎麼把時間在用在做”對的事情”，達到”對的目標”，不讓時間在非無意識狀態中度過，是我一直希望實踐的目標。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/時間花在哪裡，成就就在哪裡/">





  <title>時間花在哪裡，成就就在哪裡 | 喬依好棒棒</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喬依好棒棒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">資訊人/即將為雙寶媽咪/35才開始清醒的人生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/時間花在哪裡，成就就在哪裡/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喬依好棒棒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">時間花在哪裡，成就就在哪裡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-11-17T15:28:43+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="時間是唯一的平等"><a href="#時間是唯一的平等" class="headerlink" title="時間是唯一的平等"></a>時間是唯一的平等</h2><p><a href="https://www.jianshu.com/p/9c20011f672d" target="_blank" rel="noopener">人與人唯一的平等就是時間</a>。<br>相同的24小時，有人可以過的充實豐富，有人可以過得渾渾噩噩~</p>
<p>【時間管理】<br>怎麼把時間在用在做”對的事情”，達到”對的目標”，<br>不讓時間在非無意識狀態中度過，是我一直希望實踐的目標。<br><a id="more"></a></p>
<h2 id="無用之用，方為大用"><a href="#無用之用，方為大用" class="headerlink" title="無用之用，方為大用"></a>無用之用，方為大用</h2><p>學習的路上，我常常面臨到有個疑問，若學習後卻發現沒有實踐的空間，那學習的意義在？<br>在一次在「<a href="https://www.facebook.com/read.life" target="_blank" rel="noopener">閱讀人</a>」的直播交流時，詢問了鄭俊德 講師，<br>講師回答我　「無用之用，方為大用」。</p>
<p>今日所經歷的一切，都是最好的安排，是未來生命的養分，總有天會默默的回饋在你的生活中。<br>今日所學，成為了根，成為了腦袋裡的養分，會有天在莖與葉與外在環境對抗搏鬥時，提供最有力的武器。</p>
<p>與其面對生活自怨自哀、徬徨無助，不如時間花在學習上。</p>
<h2 id="回顧2018年，做了哪些學習"><a href="#回顧2018年，做了哪些學習" class="headerlink" title="回顧2018年，做了哪些學習"></a>回顧2018年，做了哪些學習</h2><p>參與實體的活動/課程 </p>
<ul>
<li>【2018/01/06】Study4.TW - Study4Love 與大師對談</li>
<li>【2018/03/11】.NET Core 開發實戰：實現真正跨平台與高效能</li>
<li>【2018/09/15】企業前端框架趨勢論壇：分析 Angular, Vue, React 的現在與未來</li>
<li>【2018/10/06】人工智慧應用與實務班（~2018/12/01）</li>
<li>【2018/11/11】你是自己的CEO! 提升個人價值鏈， 打造全方位必贏人生|演講專場</li>
<li>【2018/11/25】高效閱讀力。精準學習實踐班</li>
<li>【2018/12/01】物聯網智慧應用與實務班(~2019/01/26)</li>
</ul>
<p>針對了幾個主題學習 </p>
<ol>
<li>因為工作上所學的應用，所以學了–</li>
</ol>
<ul>
<li>.Net Core </li>
<li>Angular、VueJS 框架</li>
<li>TDD、系統架構分層</li>
<li>LineBot、QnA Maker</li>
</ul>
<ol start="2">
<li>因為想架個自己的網站、版本控管，所以學了–</li>
</ol>
<ul>
<li>Git、GitHub、Azure DevOps</li>
<li>Hexo</li>
</ul>
<ol start="3">
<li>因為朋友的推薦，所以學了–</li>
</ol>
<ul>
<li>AI (Anaconda、tensorflow、Keras、Python)</li>
<li>物聯網 (剛start，目前定位在學習 人工智慧聊天機器人 )</li>
<li>區塊鍊 (剛Start，實作cryptozombies，以solidity為Base)</li>
</ul>
<ol start="4">
<li>因為想要更有腦、更好的生活，所以學了–</li>
</ol>
<ul>
<li>商戰名人讀書會  - follow了 許景泰/謝文憲/御姊愛/艾瑞克/安納金</li>
<li>閱讀人讀書會    - follow了 鄭俊德</li>
<li>阿摩斯推坑教    - follow了 AMOS/ALEX宅幹嘛</li>
<li>youtuber       - follow了 好葉、冏星人、艾爾文、伊森、阿滴</li>
</ul>
<h2 id="要怎麼過日子，由自己決定-時間花在哪裡，成就就在哪裡"><a href="#要怎麼過日子，由自己決定-時間花在哪裡，成就就在哪裡" class="headerlink" title="要怎麼過日子，由自己決定　　時間花在哪裡，成就就在哪裡"></a>要怎麼過日子，由自己決定　　時間花在哪裡，成就就在哪裡</h2><blockquote>
<p>在為了生活、生計而學習，儘管一開始，會覺得困苦、艱難、無趣<br>但你只要勤奮、有恆、有耐心，學習的煩悶終會日漸散去，你的努力終就能夠成功豐收<br>你要贏過其他不認真、懶惰、散漫的人，成為專業的翹楚<br>實力能帶來事業，事業能帶來財富、財富能帶來你年事高時光榮的退休</p>
</blockquote>
<p>也許很多時候，有點忙到自己不知道在做什麼?方向是什麼? (尤其下半年…)<br>不過，持續學習，有一天會找尋到自己想要，也寄望會得到自己所想吧！<br>至少把時間花在學習上，都比花在 追劇、划手機、維持或對不必要的感情傷心 中消逝好～</p>
<h2 id="It’s-My-Life"><a href="#It’s-My-Life" class="headerlink" title="It’s My Life"></a>It’s My Life</h2><p>迎接2019的到來，決定在明年為自己多做一個目標，<br>《報考大同大學 資訊經營管理學系 碩士在職專班》</p>
<p>當姊姊提醒我，明年還有二寶的誕生，生活的繁忙還有空念書嗎？</p>
<p>其實我不是很確定是否有能力 與 持續有熱情 做到，<br>但，這是對自己的一種自我實踐。<br>至少還是要勇敢去追求吧！　It’s My Life～　Fighting!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大腦重構/" rel="tag"># 大腦重構</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/最好的決定/" rel="next" title="最好的決定">
                <i class="fa fa-chevron-left"></i> 最好的決定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/喬依日記-二轉人生_目標/" rel="prev" title="喬依日記-二轉人生_目標">
                喬依日記-二轉人生_目標 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joey Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#時間是唯一的平等"><span class="nav-number">1.</span> <span class="nav-text">時間是唯一的平等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#無用之用，方為大用"><span class="nav-number">2.</span> <span class="nav-text">無用之用，方為大用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顧2018年，做了哪些學習"><span class="nav-number">3.</span> <span class="nav-text">回顧2018年，做了哪些學習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要怎麼過日子，由自己決定-時間花在哪裡，成就就在哪裡"><span class="nav-number">4.</span> <span class="nav-text">要怎麼過日子，由自己決定　　時間花在哪裡，成就就在哪裡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It’s-My-Life"><span class="nav-number">5.</span> <span class="nav-text">It’s My Life</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
